apertium-apy==0.12.0
asgiref==3.7.2
Brotli==1.0.9
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
dj-database-url==2.1.0
Django==4.2.4
google-api-core==2.11.1
google-auth==2.22.0
google-cloud-core==2.3.3
google-cloud-translate==3.12.0
googleapis-common-protos==1.60.0
grpcio==1.57.0
grpcio-status==1.57.0
gunicorn==21.2.0
idna==3.4
libretranslatepy==2.1.1
lxml==4.9.3
packaging==23.1
proto-plus==1.22.3
protobuf==4.24.0
psycopg2-binary==2.9.7
pyasn1==0.5.0
pyasn1-modules==0.3.0
requests==2.31.0
rsa==4.9
six==1.16.0
sqlparse==0.4.4
tornado==6.3.3
translate==3.6.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
whitenoise==6.5.0
